VITE_SUPABASE_PROJECT_ID="swyhugeyamssgnufaueq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3eWh1Z2V5YW1zc2dudWZhdWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODI0OTksImV4cCI6MjA3MTQ1ODQ5OX0.OxJEBAr2hzcSMOxQShu23iNWS8SfM8Ul4aX33GhH5lI"
VITE_SUPABASE_URL="https://swyhugeyamssgnufaueq.supabase.co"
